{
  "name": "referent01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/free-port-3000.ps1",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/clean-next.ps1",
    "dev": "next dev",
    "dev:clean": "pnpm clean && pnpm dev",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/verify-step6.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5.8.3"
  }
}
